{
	"name": "SuperMegaBot Dev Container Base",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile",
		"args": {
			"SMB_RAW_REPO_URL": "https://raw.githubusercontent.com/ETHZ-RobotX/SuperMegaBot/fix/remove_private_repos"
		}
	},
	"runArgs": [
		"--shm-size=1g"
	],
	"privileged": true,
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"username": "robotx",
			"userUid": "1000",
			"userGid": "1000"
		},
		"ghcr.io/devcontainers/features/desktop-lite:1": {
			"password": "robotx"
		}
	},
	"forwardPorts": [
		6080,
		5901
	],
	"portsAttributes": {
		"6080": {
			"label": "VNC web client (noVNC)",
			"onAutoForward": "silent"
		},
		"5901": {
			"label": "VNC TCP port",
			"onAutoForward": "silent"
		}
	},
	"containerUser": "robotx"
}